SECRET_KEY=django-insecure-d$8h6qax#d8hf%7y6%bo!-!m9ncshvn2_(^1trp7*-q_1)6m^r
NAME=car_zonedb
USER=root
PASSWORD=pegah
HOST=localhost
PORT=3306
EMAIL_USERNAME=python.django1401@gmail.com
EMAIL_PASSWORD=xzhtzgxijzgisdrj



